# FunctionApps_Starter

./: WebTrigger.sln
LoggingProxy/: Function1.cs
LoggingProxy/Properties/: launchSettings.json
StaticHelper/: Class1.cs
UnitTests/: FakeHttpData.cs  Test1.cs  UnitTests.csproj
UserProxy/: Program.cs  UserProxy.csproj
UserProxy/Function/: WebTrigger.cs
UserProxy/Model/: User.cs
UserProxy/Properties/: launchSettings.json  serviceDependencies.azure-last - Zip Deploy.json  serviceDependencies.azure-last - Zip Deploy1.json  serviceDependencies.azure-last - Zip Deploy2.json
UserProxy/Properties/ServiceDependencies/azure-last - Zip Deploy/: appInsights1.arm.json  storage1.arm.json
UserProxy/Properties/ServiceDependencies/azure-last - Zip Deploy2/: storage1.arm.json
UserProxy/Service/: CosmosDbService.cs  UserService.cs
WebTrigger/: Program.cs  Proxies.json  WebTrigger.csproj  host.json
WebTrigger/Function/: ApplicationInsights.cs  Cognitive.cs  CosmosDb.cs  SendEmail.cs  TaskFunction.cs  WebTrigger.cs  WebTriggerClass.cs
WebTrigger/Function/Durable/Activity/: SessionActivityTriggers.cs  TaskActivityTriggers.cs
WebTrigger/Function/Durable/Orchestrator/: SessionOrchestrator.cs  TaskManagementOrchestrator.cs
WebTrigger/Model/: HttpandTableResponse.cs  ImageModel.cs  Session.cs  User.cs
WebTrigger/Properties/: launchSettings.json  serviceDependencies.azure-first - Zip Deploy.json  serviceDependencies.azure-first - Zip Deploy2.json  serviceDependencies.json  serviceDependencies.local.json
WebTrigger/Properties/ServiceDependencies/azure-first - Zip Deploy/: profile.arm.json  storage1.arm.json
WebTrigger/Properties/ServiceDependencies/azure-first - Zip Deploy1/: appInsights1.arm.json
WebTrigger/Properties/ServiceDependencies/local/: cosmosdb1.arm.json
WebTrigger/Service/: AI_service.cs  BlobService.cs  CSVService.cs  CosmosDbService.cs  NotificationService.cs  QueueService.cs  SessionService.cs  TaskService.cs  UserService.cs
WebTrigger/Service/IService/: IDeviceQueueService.cs  IImageBlobService.cs  IMailService.cs  IMessageService.cs  INotificationBlobService.cs  ISessionService.cs  IUrlQueueService.cs  IUserService.cs
WebTrigger/Templates/Email/: AI_Telemetry.html  EscalationTask.html  PriorityTask.html  TaskSummary.html  UserRegistration.html
WebTrigger/Templates/SMS/: UserRegistration.txt
